<!doctype html>
<html>
<head>
<script src="jquery-1.6.1.min.js"></script>
<script src="jquery.timeago.js"></script>
<script src="jquery-ui-1.8.13.custom.min.js"></script>
<link type="text/css" href="css/custom-theme/jquery-ui-1.8.13.custom.css" rel="stylesheet">
<link type="text/css" href="css/custom-theme/jquery-ui-1.8.13.custom.css" rel="stylesheet">
<link type="text/css" href="sesh.css" rel="stylesheet">
<script src="sesh.js"></script>
</head>
<body>
  <div id="actions">
    <div class="action blue" id="savewindow" style="margin-right:2px;"><img src="documents-stack.png"/> Store all tabs in window</div>
    <div class="action blue" id="savetab"><img src="document.png"/> Store current tab</div>
  </div>
  <div id="sessions"></div>
</body>
</html>
